server {
    listen 80;
    server_name {APP_DOMAIN};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name {APP_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/{APP_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{APP_DOMAIN}/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    client_max_body_size 1024M;
    proxy_read_timeout 3600;
    proxy_send_timeout 3600;

    # OnlyOffice Document Server under /editor
    location /editor/ {
        proxy_pass         http://127.0.0.1:{OO_PORT}/;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";
        proxy_buffering    off;
    }

    location = /editor {
        return 301 https://$host/editor/;
    }

    # onlyoffice-keycloak Spreadsheet API under /api
    location /api/ {
        proxy_pass         http://127.0.0.1:{API_PORT}/;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";
        proxy_buffering    off;
    }

    location = /api {
        return 301 https://$host/api/;
    }

    # Some ONLYOFFICE assets are requested from root paths
    # (for example /cache/files/...). Route them to Document Server too.
    location ^~ /cache/ {
        proxy_pass         http://127.0.0.1:{OO_PORT}/cache/;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";
        proxy_buffering    off;
    }

    # Nextcloud (main UI)
    location / {
        proxy_pass         http://127.0.0.1:{NC_PORT};
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Host  $host;
        proxy_set_header   X-Forwarded-Port  $server_port;
    }
}

{AUTH_SERVER_BLOCK}
